REACT_APP_FIREBASE_API_KEY=AIzaSyArlhR53Oj_CjCgKpm6-m4oDEb4s2Qowyc
REACT_APP_FIREBASE_AUTH_DOMAIN=my-health-log-v2.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=my-health-log-v2
REACT_APP_FIREBASE_STORAGE_BUCKET=my-health-log-v2.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=154548074115
REACT_APP_FIREBASE_APP_ID=1:154548074115:web:5df4debd6189a8e8ab4db6