REACT_APP_FIREBASE_API_KEY=AIzaSyB3nBBdWp4EGnkhVwvAPOPNTjYW4bdHOhU
REACT_APP_FIREBASE_AUTH_DOMAIN=health-app-a3232.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=health-app-a3232
REACT_APP_FIREBASE_STORAGE_BUCKET=health-app-a3232.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=747934616861
REACT_APP_FIREBASE_APP_ID=1:747934616861:web:fb4b24d89dd6c6934c25f4